<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        // $(document).ready(function(){
          var eventSource = null; 
          var crawlEventSource = null;
          var lastVisitedUrls;
          function crawl(){
              var url1 = $("#url").val();
              var depth = $("#depth").val();
              console.log("url"+url1);
              eventSource = new EventSource("http://localhost:8080/WebCrawler/DriverServlet?url="+url1+"&depth="+depth);
              console.log("eventSource "+eventSource);
               eventSource.onopen = function(){
                   console.log("eventSource "+eventSource); 
                  displayText.value +=  "crawling started.... \n";
              };
              eventSource.onmessage = function(message){
                  if(message.data === "done"){
                      displayText.value +=  message.data+"\n";
                      console.log("was executed");
                      eventSource.close();
                  } 
                   else if(message.data.startsWith("cookie")){
                      lastVisitedUrls = message.data.substr(6)+"\n";
                  }
                  else{
                    displayText.value +=  message.data+"\n";
                    
                }
               
              };
              eventSource.onerror = function(){
                  displayText.value +=  "error occured.... \n";
                  //console.print("eventSource");
              };      
          }
            function stop(){
                if(eventSource!=null)
                      eventSource.close();  
               
               if(crawlEventSource!=null)
                    crawlEventSource.close();
           }
            function resume(){
               console.log("test "+lastVisitedUrls);
                 var depth1 = $("#depth").val();
              crawlEventSource = new EventSource("http://localhost:8080/WebCrawler/DriverServlet?depth="+depth1+"&resume=true&urls="+lastVisitedUrls.substring(1,lastVisitedUrls.length-2));
              console.log("eventSource "+crawlEventSource);
               crawlEventSource.onopen = function(){
                   console.log("eventSource "+crawlEventSource); 
                  displayText.value +=  "Crawling is Resumed \n";
              };
              crawlEventSource.onmessage = function(message){
                  if(message.data === "done"){
                      displayText.value +=  message.data+"\n";
                      console.log("was executed");
                      crawlEventSource.close();
                  } 
                  else if(message.data.startsWith("cookie")){
                      lastVisitedUrls = message.data.substr(6)+"\n";
                  }
                  else{
                    displayText.value +=  message.data+"\n";
                    
                }
               
              };
              crawlEventSource.onerror = function(){
                  displayText.value +=  "error occured.... \n";
                  //console.print("eventSource");
              };  
           }
        //});
        </script>
                <style>
            .button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #555555;} 
.button3 {background-color: #f44336;} 
.label
{
    font-size: 20px;
    align-items: center;
}
.mytext {
    
    height: 20px;
}
        </style>
        <title>Web Crawler</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
        <div style = "background-color:lightblue">
            <center><h1>Multi-threaded Web crawler</h1></center>
        </div>
        <center><div style="background-color:lightgray"> 
                <center><table>
                    <tr> <th><label class="label" for="url">Enter the URL:</label></th>
                        <th><input class="mytext" type="url" name="url" id="url" placeholder="https://example.com" pattern="https://.*" required/><br></th>
                    </tr>
                    <tr>
                        <th><label class="label">Enter the Depth:</label></th>
                        <th><input  class="mytext" type="text"  id ="depth"  value =""/><br></th>
                    </tr>
                    </table>
                <input class="button" type ="button" id = "go"  value="Crawl"  onclick="crawl()"/>
                <input class="button button2" type="button"  id ="resume"  value ="Resume" onclick="resume()"/>
                <input class="button button3" type ="button" id = "stop" value="stop" onclick="stop()"/><br>
                
                 </div></center>
        <div>
            <center><textarea id = "displayText" readonly="readonly" rows="50" cols="206">hello..The crawled data will be printed below..</textarea></center>
        </div>
           
        
    </body>
<!--    <body background="images/background.jpeg">
        <div>  
            
                <input type="text" name="url" id="url" value=""><br>
                <input type ="button" id = "go" value="Crawl" onclick="crawl()" />
                
        </div>
        <textarea id = "displayText" readonly="readonly" rows="50" cols="200">hi</textarea>
    </body>-->
</html>
